# Local Variables:
# mode: makefile
# End:

CPPFLAGS+=-std=c++0x
ALL_BIN=client_test master_server

all: $(ALL_BIN)

clean:
	-rm -f $(ALL_BIN) *.o *.pb.cc *.pb.h

client_test: LDLIBS+=-lboost_system -lstdc++ -lprotobuf
client_test: client_test.o  server_msg.pb.o  pb_helpers.o
client_test.o: client_test.cpp  server_msg.pb.h

master_server: LDLIBS+=-lboost_system -lstdc++ -lprotobuf
master_server: master_server_main.o master_server.o server_msg.pb.o pb_helpers.o
master_server.o: master_server.cpp master_server.hpp server_msg.pb.h
master_server_main.o: master_server_main.cpp master_server.hpp  server_msg.pb.h
#sudo /usr/libexec/ApplicationFirewall/socketfilterfw --unblockapp $PWD/master_server

server_msg.pb.o: server_msg.pb.cc server_msg.pb.h

server_msg.pb.cc server_msg.pb.h: server_msg.proto
	protoc --cpp_out=. $?
