CPPFLAGS+=-std=c++0x
ALL_BIN=master_curses master_lcd master_probe show master_loader get_param master_blaster


all: $(ALL_BIN)

clean:
	-rm -f $(ALL_BIN) *.o


spi-time: LDLIBS+=-lbcm2835
spi-time: spi-time.cpp

rx-test: LDLIBS+=-lbcm2835 -lstdc++
rx-test: rx-test.o rt_utils.o nrf24l01.o messages.o

tx-test: LDLIBS+=-lbcm2835 -lstdc++
tx-test: tx-test.o rt_utils.o nrf24l01.o messages.o

master_curses: LDLIBS+=-lbcm2835 -lstdc++ -lncurses
master_curses: master_curses.o rt_utils.o nrf24l01.o messages.o i2c.o lcd_plate.o

master_test: LDLIBS+=-lbcm2835 -lstdc++
master_test: master_test.o rt_utils.o nrf24l01.o messages.o i2c.o

master_probe: LDLIBS+=-lbcm2835 -lstdc++ -lncurses
master_probe: master_probe.o rt_utils.o nrf24l01.o messages.o i2c.o lcd_plate.o Slave.o

master_lcd:  LDLIBS+=-lbcm2835 -lstdc++
master_lcd: master_lcd.o rt_utils.o nrf24l01.o messages.o i2c.o lcd_plate.o

master_loader: LDLIBS+=-lbcm2835 -lstdc++
master_loader: master_loader.o

master_blaster: LDLIBS+=-lbcm2835 -lstdc++
master_blaster: master_blaster.o

show:  LDLIBS+=-lbcm2835 -lstdc++
show: show.o showLists.o rt_utils.o nrf24l01.o messages.o i2c.o lcd_plate.o

checkBatt:LDLIBS+=-lstdc++ -lbcm2835
checkBatt: checkBatt.o Slave.o nameList.o nrf24l01.o rt_utils.o messages.o

#=================================================================
# This is a helper program that runs on the local machine. It is
# used with the slave_init.sh script
get_param: get_param.cpp ensemble.hpp nrf_boot.h
	gcc -o $@ $?
#=================================================================

parseNames:LDLIBS+=-lstdc++
parseNames: parseNames.o
