# Local Variables:
# mode: makefile
# End:

CPPFLAGS+=-std=c++0x
ALL_BIN=master_curses master_logger master_scan master_loader show get_param flash_list


all: $(ALL_BIN)

clean:
	-rm -f $(ALL_BIN) *.o


spi-time: LDLIBS+=-lbcm2835
spi-time: spi-time.cpp

rx-test: LDLIBS+=-lbcm2835 -lstdc++
rx-test: rx-test.o rt_utils.o nrf24l01.o messages.o

tx-test: LDLIBS+=-lbcm2835 -lstdc++
tx-test: tx-test.o rt_utils.o nrf24l01.o messages.o

master_curses: LDLIBS+=-lbcm2835 -lstdc++ -lncurses -lm
master_curses: master_curses.o rt_utils.o nrf24l01.o messages.o Slave.o

master_scan: LDLIBS+=-lbcm2835 -lstdc++ -lncurses -lm
master_scan: master_scan.o rt_utils.o nrf24l01.o messages.o Slave.o

master_logger: LDLIBS+=-lbcm2835 -lstdc++ -lncurses -lm
master_logger: master_logger.o rt_utils.o nrf24l01.o messages.o Slave.o

master_test: LDLIBS+=-lbcm2835 -lstdc++
master_test: master_test.o rt_utils.o nrf24l01.o messages.o i2c.o

master_lcd:  LDLIBS+=-lbcm2835 -lstdc++
master_lcd: master_lcd.o rt_utils.o nrf24l01.o messages.o i2c.o lcd_plate.o

master_loader: LDLIBS+=-lbcm2835 -lstdc++
master_loader: master_loader.o

master_blaster: LDLIBS+=-lbcm2835 -lstdc++
master_blaster: master_blaster.o

flash_list: LDLIBS+=-lbcm2835 -lstdc++
flash_list: flash_list.o Slave.o rt_utils.o nrf24l01.o messages.o Flasher.o

show:  LDLIBS+=-lbcm2835 -lstdc++
show: show.o rt_utils.o nrf24l01.o messages.o i2c.o lcd_plate.o

#==============================================================
# This is a helper program that runs on the local machine. It is
# used with the slave_init.sh script
get_param: get_param.cpp ensemble.hpp nrf_boot.h
	gcc -o $@ $?
#==============================================================

client_asio_test: client_asio_test.cpp
	cc -o $@ -lboost_system -lstdc++ $?

master_server: master_server.cpp
	cc -o $@ -lboost_system -lstdc++ $?

client_test: client_test.cpp
	cc -o $@ -l boost_system -lstdc++ $?
