# Local Variables:
# mode: makefile
# End:

CXXFLAGS+=-std=c++0x

spi-time: LDLIBS+=-lbcm2835
spi-time: spi-time.cpp

rx-test: LDLIBS+=-lbcm2835 -lstdc++
rx-test: rx-test.o rt_utils.o nrf24l01.o messages.o

tx-test: LDLIBS+=-lbcm2835 -lstdc++
tx-test: tx-test.o rt_utils.o nrf24l01.o messages.o

master_curses: LDLIBS+=-lbcm2835 -lstdc++ -lncurses -lm
master_curses: master_curses.o rt_utils.o nrf24l01.o messages.o Slave.o

master_scan: LDLIBS+=-lbcm2835 -lstdc++ -lncurses -lm
master_scan: master_scan.o rt_utils.o nrf24l01.o messages.o Slave.o

master_logger: LDLIBS+=-lbcm2835 -lstdc++ -lncurses -lm
master_logger: master_logger.o rt_utils.o nrf24l01.o messages.o Slave.o

master_test: LDLIBS+=-lbcm2835 -lstdc++
master_test: master_test.o rt_utils.o nrf24l01.o messages.o i2c.o

master_lcd:  LDLIBS+=-lbcm2835 -lstdc++
master_lcd: master_lcd.o rt_utils.o nrf24l01.o messages.o i2c.o lcd_plate.o

master_loader: LDLIBS+=-lbcm2835 -lstdc++
master_loader: master_loader.o

master_blaster: LDLIBS+=-lbcm2835 -lstdc++
master_blaster: master_blaster.o

print_slave_version: print_slave_version.cpp slave_main_version.hpp

flash_list: LDLIBS+=-lbcm2835 -lstdc++
flash_list: flash_list.o Slave.o rt_utils.o nrf24l01.o messages.o Flasher.o

show:  LDLIBS+=-lbcm2835 -lstdc++
show: show.o rt_utils.o nrf24l01.o messages.o i2c.o lcd_plate.o

#==============================================================
# This is a helper program that runs on the local machine. It is
# used with the slave_init.sh script
get_param: get_param.cpp ensemble.hpp nrf_boot.h
	gcc -o $@ $?
#==============================================================

server_msg.pb.o: server_msg.pb.cc server_msg.pb.h

server_msg.pb.cc server_msg.pb.h: server_msg.proto
	protoc --cpp_out=. $?

http_server: LDLIBS+=-lwebsockets
http_server: http_server.c

master_server.o: master_server.cpp server_msg.pb.h

master_server: LDLIBS+=-lbcm2835 -lstdc++ -lwebsockets -lprotobuf
master_server: master_server_main.o  master_server.o server_msg.pb.o \
	rt_utils.o nrf24l01.o messages.o Slave.o
